<!DOCTYPE HTML>
<html>
    <head>
        <title>Colton's Amazing Website</title>
        <style>
            body {
                background: rgb(89, 90, 90);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(46, 34, 32);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <nav>
                    <h1>Colton's Glorious Website</h1>
                    <ul>
                        <li>
                          <a href="index.html"> Home </a>
                        </li>
                        <li>
                          <a href="portfolio.html"> Portfolio </a>
                      </li>
                    </ul>
                </nav>
            </nav>
    
            <main>
                <div class="sidebar">
                    <div class="sidebar">
                        <img src="https://media.licdn.com/dms/image/C4E03AQHHV1gYtGzK6w/profile-displayphoto-shrink_200_200/0/1642452194831?e=1726704000&v=beta&t=_WX3Dx6iv1dy7MC2IMoZGRmqMK0hXizNoDAls-0HTnM">
                  </div>
      
                </div>
            
                <div class="content">
                    <h2>Colton</h2>
                    <p>Marketer</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Sailing</li>
                            <li>Gaming</li>
                            <li>Gym</li>
                        </ul>
                    </div>
                </div>
    
            </main>
        </div>
    </body>
</html>